{
  "name": "wanted-pre-onboarding-fe-practices-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "initialize": "cd client && yarn && cd ../server && yarn",
    "client": "cd client && yarn dev",
    "server": "cd server && yarn start"
  }
}
